@goodwaygroup/lib-tradedesk - v0.0.0: TradeDeskOptions
Interface TradeDeskOptions
Hierarchy
TradeDeskOptions
Index
Properties
agent
apiUrl
maxRetries
maxRetryDelay
password
retryDelay
tokenExpiration
username
Properties
Optional agent
agent: Agent | ((parsedUrl: URL) => Agent)
HTTP(s) Agent to use when making requests
Optional apiUrl
apiUrl: string
The url of the Tradedesk API
Optional maxRetries
maxRetries: number
Max number of retires to try a request when getting rate limited
Optional maxRetryDelay
maxRetryDelay: number
Max delay for an exponential back off policy for when retrying requests. Time is in seconds.
Optional password
password: string
The login of the user requesting the authentication token.
Optional retryDelay
retryDelay: number
Base delay for an exponential back off policy for when retrying requests. Time is in seconds.
Optional tokenExpiration
tokenExpiration: number
The number of minutes until the token expires. If this parameter is not set or set to zero, the token will not expire
Optional username
username: string
The login of the user requesting the authentication token.
