@goodwaygroup/lib-tradedesk - v0.0.0: TradeDesk
Class TradeDesk
Hierarchy
TradeDesk
Index
Constructors
constructor
Properties
options
token
tokenTime
Methods
canLogin
delete
get
login
makeUrl
post
put
request
setApiUrl
setToken
Constructors
constructor
new TradeDesk(options?: TradeDeskOptions): TradeDesk
Parameters
Default value options: TradeDeskOptions = {}
Returns TradeDesk
Properties
options
options: TradeDeskOptions
Options used to make requests
token
token: string = ""
The authentication token
tokenTime
tokenTime: number
The time when the token was last set. This works to refresh a token before trying request with an expired token
Methods
Private canLogin
canLogin(): boolean
Does this instance have enough data to attempt a login
Returns boolean
delete
delete(uri: string, options?: RequestInit): Promise<Response>
Create a DELETE request
Parameters
uri: string
Default value options: RequestInit = {}
Returns Promise<Response>
get
get(uri: string, options?: RequestInit): Promise<Response>
Create a GET request
Parameters
uri: string
Default value options: RequestInit = {}
Returns Promise<Response>
login
login(): Promise<TradeDesk>
login(username: string, password: string, tokenExpiration?: number): Promise<TradeDesk>
Login to TradeDesk API and grab an authentication token
Returns Promise<TradeDesk>
Login to TradeDesk API and grab an authentication token
Parameters
username: string
The login of the user requesting the authentication token.
password: string
The login of the user requesting the authentication token.
Optional tokenExpiration: number
The number of minutes until the token expires. If this parameter is not set or set to zero, the token will not expire
Returns Promise<TradeDesk>
Private makeUrl
makeUrl(uri: string): string
Make URL by combining the apiUrl and the given uri
Parameters
uri: string
Returns string
post
post(uri: string, payload: Record<string, unknown>, options?: RequestInit): Promise<Response>
Create a POST request
Parameters
uri: string
payload: Record<string, unknown>
Default value options: RequestInit = {}
Returns Promise<Response>
put
put(uri: string, payload: Record<string, unknown>, options?: RequestInit): Promise<Response>
Create a PUT request
Parameters
uri: string
payload: Record<string, unknown>
Default value options: RequestInit = {}
Returns Promise<Response>
Private request
request(uri: string, options: RequestInit, attempts?: number, tryLogin?: boolean): Promise<Response>
Make a http request with node-fetch with builtin retries and automatic login
Parameters
uri: string
options: RequestInit
Default value attempts: number = 0
Default value tryLogin: boolean = true
Returns Promise<Response>
setApiUrl
setApiUrl(environment: ApiUrlEnvironments): TradeDesk
setApiUrl(url: string): TradeDesk
Set the API url based on an enumerated list
Parameters
environment: ApiUrlEnvironments
Returns TradeDesk
Set the API Url to an explicit url
Parameters
url: string
Returns TradeDesk
setToken
setToken(token: string): TradeDesk
Parameters
token: string
Returns TradeDesk
